APP_NAME='megaday'
#MODE=TEST
MODE=LIVE
#APP_DEBUG=true
APP_DEBUG=false

#MODE=TEST
APP_URL=https://megaday.herokuapp.com/api/v1/

#PAYMENT KEYS
 PAYSTACK_PUBLIC_KEY=pk_test_f417c833a81455cea054b53dbdcfabb37d2f27b2
